okteto/actions/namespace/action.yml
name: 'Namespace'
description: 'Create and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
    default: ''
  token: 
    description: 'Your okteto API token'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

rberrelleza/movies/.github/workflows/preview-closed.yaml
- name: Activate namespace
  uses: okteto/actions/namespace@49ef4376aaf4635581bf8de870daef2a93353a91
  with:
    namespace: movies-preview-rberrelleza

santhoshsonu/microservices/.github/workflows/deploy-auth.yaml
- name: Get Kubeconfig
  uses: okteto/actions/namespace@v1
  id: namespace
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: ticketing-santhoshsonu

rberrelleza/actions-test/.github/workflows/main.yaml
- uses: okteto/actions/namespace@b5280d368a2067bede383e502d31d4f9f9c03c30
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: actions-rberrelleza