okteto/actions/namespace/action.yml
name: 'Namespace'
description: 'Create and get the credentials for a Okteto Cloud namespace'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
    default: ''
  token: 
    description: 'Your okteto API token'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

otonielsilva/tweet-extractor/.github/workflows/maven.yml
- name: Get Kubeconfig
  uses: okteto/actions/namespace@master
  id: namespace
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: otonielsilva

tullo/actions-test/.github/workflows/main.yaml
- name: Get Kubeconfig
  uses: okteto/actions/namespace@v3
  id: namespace
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: tullo

mfvitale/curto/.github/workflows/main.yml
- name: Get Kubeconfig
  uses: okteto/actions/namespace@v3.1
  id: url-shortner-mfvitale
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: url-shortner-mfvitale