okteto/actions/deploy/action.yml
name: 'Deploy'
description: 'Updates manifest with new image and deploys to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
  manifest:
    description: 'Path to the Kubernetes manifest.'
    required: false
    default: 'k8s.yml'
  tag:
    description: 'Name and optionally a tag in the "name:tag" format'
    required: true
  waitOn:
    description: 'Wait until this resource is ready. Must follow the "resource/name" format'
    required: false
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.manifest }}
    - ${{ inputs.tag }}
    - ${{ inputs.waitOn }}
    - ${{ inputs.registry }}

tullo/service/.github/workflows/okteto.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@master
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: ${{ secrets.OKTETO_NS }}
    manifest: okteto/deploy-search.yaml
    tag: tullo/search-amd64:${{ github.sha }}
    registry: registry.cloud.okteto.net

Henrik-Geissler/mehrweg-api/.github/workflows/main.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v1
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}  
  with:
    namespace: actions-rberrelleza
    manifest: k8s.yml
    tag: ${{ secrets.DOCKER_USERNAME }}/hello-world:${{ github.sha }}
    waitOn: deployment/hello-world

ArielAlvarezCortez/TC3002B570/.github/workflows/c.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v1
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: arielalvarezcortez
    manifest: deployment.yaml
    tag: ${{ secrets.DOCKER_USERNAME }}/${{secrets.MODEL_NAME}}:latest

adsoftsito/aiops/.github/workflows/predictjs.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v1
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: ${{secrets.OKTETO_NAMESPACE }}
    manifest: manifests/linear_model_k8s.yaml
    tag: ${{ secrets.DOCKER_USERNAME }}/tensorflow_${{github.event.client_payload.MODEL_NAME}}:${{ github.sha }}