okteto/actions/deploy/action.yml
name: 'Deploy'
description: 'Updates manifest with new image and deploys to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
  manifest:
    description: 'Path to the Kubernetes manifest.'
    required: false
    default: 'k8s.yml'
  tag:
    description: 'Name and optionally a tag in the "name:tag" format'
    required: true
  waitOn:
    description: 'Wait until this resource is ready. Must follow the "resource/name" format'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.manifest }}
    - ${{ inputs.tag }}
    - ${{ inputs.waitOn }}

tullo/actions-test/.github/workflows/main.yaml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v3
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}  
  with:
    namespace: tullo
    manifest: k8s.yml
    tag: ${{ secrets.DOCKER_USERNAME }}/action-test:${{ github.sha }}
    waitOn: deployment/action-test