okteto/actions/deploy/action.yml
name: 'Deploy'
description: 'Updates manifest with new image and deploys to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
  manifest:
    description: 'Path to the Kubernetes manifest.'
    required: false
    default: 'k8s.yml'
  tag:
    description: 'Name and optionally a tag in the "name:tag" format'
    required: true
  waitOn:
    description: 'Wait until this resource is ready. Must follow the "resource/name" format'
    required: false
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.manifest }}
    - ${{ inputs.tag }}
    - ${{ inputs.waitOn }}
    - ${{ inputs.registry }}

otonielsilva/tweet-extractor/.github/workflows/maven.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@master
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: otonielsilva
    manifest: kube/app.yml
    tag: ${{ secrets.DOCKER_USERNAME }}/tweet-extractor:latest
    waitOn: deployment/tweet-extractor

tullo/service/.github/workflows/okteto.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@master
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: ${{ secrets.OKTETO_NS }}
    manifest: okteto/deploy-sales-api.yaml
    tag: tullo/sales-api-amd64:${{ github.sha }}
    waitOn: deployment/sales-api
    registry: registry.cloud.okteto.net