okteto/actions/deploy/action.yml
ame: 'Deploy'
description: 'Deploy to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
    default: ''
  manifests:
    description: 'Path to the Kubernetes manifests.'
    required: true
    default: 'k8s.yml'
  images: 
    description: 'Your newly build image. Example: okteto/hello:dev'
    required: false
outputs:
  url: 
    description: 'The URL of your application'
runs:
  using: 'node12'
  main: 'lib/index.js'

rberrelleza/actions-test/.github/workflows/main.yaml
- uses: okteto/actions/deploy@b5ca7e50748c8c9d0408bd3526f7aa2f3c5a917e
  with:
    namespace: actions-rberrelleza
    manifests: |
      k8s.yml