okteto/actions/deploy/action.yml
name: 'Deploy'
description: 'Deploy to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
    default: ''
  manifests:
    description: 'Path to the Kubernetes manifests.'
    required: true
    default: 'k8s.yml'
  image:
    description: 'Docker image to update.'
    required: true
    default: ''
  tag:
    description: 'The new tag.'
    required: true
    default: ''
outputs:
  url: 
    description: 'The URL of your application'
runs:
  using: 'node12'
  main: 'lib/index.js'

rberrelleza/actions-test/.github/workflows/main.yaml
- uses: okteto/actions/deploy@091c0215e593c895b64702dfaaefcbea7a774a1f
  with:
    namespace: actions-rberrelleza
    manifests: k8s.yml
    image: okteto/hello-world
    tag: golang