okteto/actions/deploy/action.yml
name: 'Deploy'
description: 'Updates manifest with new image and deploys to Okteto Cloud'
inputs: 
  namespace:
    description: 'The target Kubernetes namespace.'
    required: true
  manifest:
    description: 'Path to the Kubernetes manifest.'
    required: false
    default: 'k8s.yml'
  tag:
    description: 'Name and optionally a tag in the "name:tag" format'
    required: true
  waitOn:
    description: 'Wait until this resource is ready. Must follow the "resource/name" format'
    required: false
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.manifest }}
    - ${{ inputs.tag }}
    - ${{ inputs.waitOn }}
    - ${{ inputs.registry }}

santhoshsonu/microservices/.github/workflows/deploy-auth.yaml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v1
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: ticketing-santhoshsonu
    manifest: ticketing/infra/k8s/auth-depl.yaml
    tag: ${{ secrets.DOCKER_HUB_USERNAME }}/ticketing-auth:latest
    waitOn: deployment/ticketing-auth-depl # Deplyment name present in auth-depl

JazaeloG/API-FastAPI/.github/workflows/master_CI_CD.yml
- name: Deploy and Wait
  uses: okteto/actions/deploy@v1
  env:
    KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
  with:
    namespace: ${{secrets.OKTETO_NAMESPACE }}
    manifest: manifests/k8s.yaml
    tag: ${{ secrets.DOCKER_USERNAME }}/${{secrets.MODEL_NAME}}:${{github.sha}}