okteto/actions/build/action.yml
name: 'Build'
description: 'Build an image from a Dockerfile using Okteto Cloud'
inputs:
  tag:
    description: 'Name and tag in the "name:tag" format'
    required: true
  token: 
    description: 'Your okteto API token'
    required: true
  file:
    description: 'Name of the Dockerfile (Default is "Dockerfile")'
    required: false
    default: 'Dockerfile'
  path:
    description: 'The path'
    required: false
    default: '.'
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.tag }}
    - ${{ inputs.file }}
    - ${{ inputs.path }}
    - ${{ inputs.buildargs }}

mfvitale/curto/.github/workflows/main.yml
- name: Build
  uses: okteto/actions/build@v3.1
  with:
    file: build/Dockerfile
    token: ${{ secrets.OKTETO_TOKEN }}
    tag: ${{ secrets.DOCKER_USERNAME }}/curto:${{ github.sha }}

tullo/actions/.github/workflows/build-test.yml
- name: Build
  uses: okteto/actions/build@v3
  env:
    BUILD_DATE: ${{ steps.date.outputs.date }}
    PACKAGE_NAME: action-test
    VCS_REF: ${{ github.sha }}
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    tag: registry.cloud.okteto.net/${{ secrets.OKTETO_NS }}/action-test:${{ github.sha }}
    buildargs: PACKAGE_NAME,VCS_REF,BUILD_DATE