okteto/actions/deploy-application/action.yml
name: "Deploy Application"
description: "Deploy or Upgrade an Okteto Application"
inputs: 
  namespace:
    description: "The target namespace. If not defined, it will use the current context"
    required: false
  application:
    description: "The application to deploy"
    required: true
  name:
    description: "The application name"
    required: true
  version:
    description: "The version to deploy"
    required: false
  configuration:
    description: "Path to the application configuration, defaults to config.yaml"
    required: false
    default: "config.yaml"
  repository:
    description: "URL of the application repository, defaults to Okteto Cloud's repository"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.application }}
    - ${{ inputs.name }}
    - ${{ inputs.version }}
    - ${{ inputs.configuration }}
    - ${{ inputs.repository }}

rberrelleza/movies/.github/workflows/preview.yaml
- name: Deploy Application
  uses: okteto/actions/deploy-application@575c7be4a5b3ba8a208cfdc2e3849f1ef3cb926d
  with:
    namespace: movies-preview-rberrelleza
    application: movies
    name: pr-${{ github.event.number }}
    configuration: preview-config.yaml
    repository: https://apps.okteto.com