okteto/actions/update/action.yml
ame: 'Update'
description: 'Update the image in a manifest'
inputs: 
  image:
    description: 'The target image.'
    required: true
    default: ''
  tag:
    description: 'The new tag.'
    required: true
    default: 'latest'
  manifests:
    description: 'Path to the Kubernetes manifests.'
    required: true
    default: 'k8s.yml'
runs:
  using: 'node12'
  main: 'lib/index.js'

rberrelleza/actions-test/.github/workflows/main.yaml
- uses: okteto/actions/update@b39fadf52a3e904e74356ec31b0e5e9895746acc
  with:
    manifests: k8s.yml
    image: okteto/hello-world
    tag: dev